<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5w-qk-3rZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="flf-Mc-RcG">
            <objects>
                <viewController id="K5w-qk-3rZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="utt-UR-A34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile-lab" translatesAutoresizingMaskIntoConstraints="NO" id="qPn-Eg-f3t">
                                <rect key="frame" x="67" y="223.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="GGK-Zs-6Ea"/>
                                    <constraint firstAttribute="width" constant="240" id="qU0-r3-DoH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qPn-Eg-f3t" firstAttribute="centerX" secondItem="LbP-oa-EiM" secondAttribute="centerX" id="LqF-FV-0pu"/>
                            <constraint firstItem="qPn-Eg-f3t" firstAttribute="centerY" secondItem="LbP-oa-EiM" secondAttribute="centerY" id="z7f-Nm-uWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LbP-oa-EiM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7G8-nn-eYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile-lab" width="341" height="341"/>
    </resources>
</document>
